@import "themes.less";

.input-field-wrapper input {
  width: 100%;
  height: @smallHeight;
  border: none;
  box-shadow: none;
  font-size: @mediumFont;
}

.input-field-wrapper input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}