@import "./themes.less";

.search-field-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid @charcoal;
  width: 100%;
  padding: 0 @microSpacing;
  border-radius: @normalBorderRadius;
  color: @charcoal;
}

.search-field-wrapper .dismiss-search-icon {
  cursor: pointer;
  color: @black;
}