@import "themes.less";

.text-field-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid @charcoal;
  width: 100%;
  padding: 0 @microSpacing;
  border-radius: @normalBorderRadius;
  color: @charcoal;
}

.text-field-wrapper input {
  width: 100%;
  height: @smallHeight;
  border: none;
  box-shadow: none;
  font-size: @mediumFont;
}

.text-field-container.text-field-wrapper {
  padding: 1px;
  border: 2px solid rgba(255, 255, 255, 0);

  &.focused {
    border: 2px solid @secondaryColor;
  }

  &.hasError {
    border: 2px solid @error;
  }
}