@primaryColor: #F53900FF;
@secondaryColor: #FF7E56FF;

@primaryTextColor: #FFFFFF;
@secondaryTextColor: #F53900FF;

@white: #FFFFFF;
@shadow: rgba(74, 74, 74, 0.6);

@extraSmallWidth: 12rem;
@smallWidth: 14rem;
@mediumWidth: 16rem;
@largeWidth: 18rem;
@extraLargeWidth: 20rem;

@smallHeight: 2.5rem;
@mediumHeight: 3rem;
@largeHeight: 3.5rem;

@microSpacing: 0.5rem;
@extraSmallSpacing: 1rem;
@smallSpacing: 1.5rem;
@mediumSpacing: 2rem;
@largeSpacing: 3rem;
@extraLargeSpacing: 4rem;

@smallFont: 0.875rem;
@mediumFont: 1rem;
@largeFont: 1.5rem;
@largeHeaderFont: 2rem;

@normalBorderRadius: 0.5rem;
@roundedBorderRadius: 2rem;

.extraSmallButton {
  width: @extraSmallWidth;
  min-width: @extraSmallWidth;
  height: @smallHeight;
}

.smallButton {
  width: @smallWidth;
  min-width: @smallWidth;
  height: @smallHeight;
}

.mediumButton {
  width: @mediumWidth;
  min-width: @mediumWidth;
  height: @mediumHeight;
}

.largeButton {
  width: @largeWidth;
  min-width: @largeWidth;
  height: @largeHeight;
}

.extraLargeButton {
  width: @extraLargeWidth;
  min-width: @extraLargeWidth;
  height: @largeHeight;
}